<!DOCTYPE html>
<html>
	<head>
		 <meta charset="UTF-8">
 	  	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	  	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			web Resuma
		</title>
			 <!--java script-->
    			 <script src="https://kit.fontawesome.com/8617880f63.js" crossorigin="anonymous"></script>
    			 <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    			 <script type="text/javascript" src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
     			 <script src="assests/javascripts/main.js"></script>		


	</head>
	
	<body>

             <div id="container">
        <nav id="main-nav">
            <ul>
                <li>
                    <a href="#home">
                        <span>Home</span><i class="fa-solid fa-house"></i>
                    </a>
                </li>
                <li>
                    <a href="#Personal Information">
                        <span>Personal Information</span><i class="fa-sharp fa-solid fa-user"></i>
                    </a>
                </li>
                <li>
                    <a href="#skills">
                        <span>Skills</span><i class="fa-solid fa-laptop-code"></i>
                    </a>
                </li>
                <li>
                    <a href="#projects">
                        <span>Projects</span><i class="fa-solid fa-toolbox"></i>
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        <span>Contact</span><i class="fa-solid fa-address-book"></i>
                </li>
                <li> 
			</a>
			 <a href="#Links">
                        <span>Links</span><i class="fa-solid fa-link"></i>
                    </a>
		</li>
            </ul>
        </nav>
        <div class="wrapper">

            <div class="row g-0">
                <div class="col-md-3">
                    <div class="intro">
                        <div class="inner-wrapper">
                            <div class="profile-pic mb-4">
                               <img src="pic.jpeg" width=300 height=200 alt="img">
                                
                            </div>
                            <h2 class="mb-3">GAURAV TYAGI</h2>
                                <h4 class="mb-4">STUDENT</h4>
                                <ul class="mb-4">
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
    
                                <button class="btn btn-warning">Download My CV</button> 
                        </div>
				</section>
                            <section id="Personal Information">
                                <h2>Personal Information</h2>

                                <div class="row mb-4">
                                    <div class="col-md-6">
                                    </div>
                                    <div class="col-md-6">
                                        <ul>
                                            <li>DOB :05/11/2002</li>
                                            <li>Gender :Male</li>
                                            <li><span>EMAIL ID :tyagigourav2001@gmail.com</span></li>
                                            <li><span>EMAIL ID :gauravcse521@gmail.com</span></li>
                                            <li><span>Contact :+91 6398144382</span></li>
                                            <li><span>State :</span> Uttar Pradesh</li>
                                            <li><span>Nationality </span>:India</li>
                                        </ul>
                                    </div>
                                </div>
					</SECTION>
					 <section id="skills">
                                <h2>Education & Skills</h2>

                               <div class="row">
                                <div class="education col-lg-8">
                                    <h4>#Qualification </h4>
                                    <div class="timeline">
                                        <div class="box left">
                                           <div class="inner-box">
                                            <h5>Currently</h5>
                                            <p>
                                                Graduation :<br>
                                                BACHELOR OF TECHNOLOGY (CSE)
                                                RD ENGINEERING COLLEGE
                                                DUHAI(GHAZIABAD)

                                            </p>
						 </div>
                                        </div>
                                        <div class="box right">
                                            <div class="inner-box">
                                                <h5>2021:</h5>
                                            <p>
                                                Diploma(CSE):<br>
                                                <span>Dr. K N Modi engineering collage,Modinager(Ghaziabad)</span>
                                          
                                            </p>
                                            </div>
                                           </div>
                                        </div>
                                        <div class="box right">
                                            <div class="inner-box">
                                                <h5>2019:</h5>
                                            <p>
                                                INTERMEDIATE : <br>
                                                (12<sup>th</sup> Standard)<br>
                                                <span>S A INTER COLLAGE SAIDPUR MODINAGER(GZB)</span>
                                                
                                            </p>
                                            </div>
                                        </div>
                                        <div class="box left">
                                            <div class="inner-box">
                                                <h5>2018 :</h5>
                                                <p>
                                                HIGH SCHOOL :<br>
                                                (10<sup>th</sup> Standard) <br>
                                                <span>SHREE RAM INTER COLLAGE,SHAKOORPUR</span>
						<span>MODINAGER(GZB)</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="skillset col-lg-4">
                                    <h4>#Technology</h4>
                                    <ul>
					<li>
                                            <p>Basic knowledge of computer</p>
                                            <div class="bar">
                                                <span class="p-40"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <p>C</p>
                                            <div class="bar">
                                                <span class="p-80"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <p>C++</p>
                                            <div class="bar">
                                                <span class="p-90"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <p>JAVA</p>
                                            <div class="bar">
                                                <span class="p-65"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <p>HTML</p>
                                            <div class="bar">
                                                <span class="p-40"></span>
                                            </div>
                                        </li>
                                        <li>
                                            <p>CSS</p>
                                           <div class="bar">
                                                <span class="p-93"></span>
                                           </div>
                                        </li>
                                    </ul>
                               </div>
				<div class="col-md-6">
                                        <div class="icon">
                                            <i class="fa-solid fa-code"></i>
                                        </div>
                                        <h4>Developer</h4>
                                        <p>
                                            As a programmer,I have learnt some of the programming languages<br>
                                            such as c,c++,dsa.Currently I'm working to learn the concepts of JAVA with DSA.<br>
                                            And I am solving the problem of DSA in JAVA.<br>
                                            I'm also working on few basics projects to enhance my knowledge. 
                                        </p>
                                    </div>
                               <h2>Acheivments</h2>
                               <ul>
                                <li>
                                    I Received basic certificate C from zeal Edecates 
                                </li>
                                <li>
                                    I Received basic certificate java from zeal Edecates I
                                </li>
                                <li>
                                    I Received basic certificate python from zeal Edecates
                                </li>
                                <li>
                                   I Received  certificate of DSA from zeal Edecates
                                </li>
				 <li>
                                  I solved Basic,Easy,Hard problems in gfg.
                                </li>
                                <li>
                                    I have an score 500+ on gfg  in DSA
                                </li>
                                </ul>
                            </section> 
				 <section id="projects">
                                 <h1> PROJECT </h1>
                                <div class="row">
                                    <div clas="col-lg-4 col-sm-6 ">
                                        <div class="card" >
                                            <img src="Library-Management-System-Project-in-Java.jpg" class="card-img-top" alt="..." height="250" width="250">
                                            <div class="card-body">
                                              <h2 class="card-title">Liberary Maganement </h2>
                                              <a href="#" class="btn btn-primary">AVAILABLE SOON</a>
						
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </section>

			<section id="Links">
                                <h2>Contact</h2>

                                <form>
                                    <div class="mb-3">
                                     <P>MOB: 6398144382</P>
                                  </form>
                            </section>
         			<section id="contact">
                                <h2>Contact</h2>

                                <form>
                                    <div class="mb-3">
                                        <p> github link </p>
                                  </form>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <html lang="en">
<head>
<meta charset="utf-8">
<title>Change the Background Color with JavaScript</title>
<script>
    // Function to change webpage background color
    function changeBodyBg(color){
        document.body.style.background = color;
    }
    
    
</script>
</head>

     <input type='file' id="readUrl">
<img id="uploadedImage" src="#" alt="Uploaded Image" accept="image/png, image/jpeg" style="display:none;">
    <hr>
    <div>
        <label>Change Webpage Background To:</label>
         <button type="button" onclick="changeBodyBg('yellow');">yellow</button>

        <button type="button" onclick="changeBodyBg('black');">black</button>
        <button type="button" onclick="changeBodyBg('lime');">Lime</button>
        <button type="button" onclick="changeBodyBg('orange');">Orange</button>
    </div>
    <br>
  </body>
</html>